# money-manager

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/money_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/money_manager/: Constants.kt  FirstFragment.kt  MainActivity.kt  MoneyManagerApplication.kt  SecondFragment.kt
app/src/main/java/com/ds/money_manager/extensions/: ImageViewExtension.kt  LiveDataExtension.kt  LocalDateExtension.kt  LocaleDateExtension.kt  LocaleDateTimeExtension.kt  StringExtension.kt
app/src/main/java/com/ds/money_manager/helpers/: AppBarStateChangeListener.kt
app/src/main/java/com/ds/money_manager/usecases/: CheckTokenUseCase.kt  GetAuthDataUseCase.kt  GetCostTypesUseCase.kt  (+23 more)
app/src/main/res/anim/: anim_fab_hide.xml  anim_fab_show.xml  anim_rotate_close.xml
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: background_button_active.xml  background_button_disabled.xml  background_button_remove.xml  background_choose_item.xml  background_dialog.xml  background_entry.xml  background_negative_wallet_balance.xml  background_positive_wallet_balance.xml  background_text_view_add_cost.xml  background_text_view_add_income.xml  background_wallet.xml  background_wallet_empty.xml  ic_alert.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_calendar.xml  ic_done.xml  ic_edit.xml  ic_fab_close.xml  ic_fab_plus.xml  ic_logout.xml  ic_not_done.xml  ic_search.xml  ic_view.xml  selector_button_active_background.xml  selector_button_remove_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_loading.xml  fragment_choose_cost_type.xml  fragment_choose_wallet.xml  fragment_cost.xml  fragment_income.xml  fragment_intro.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_statistics.xml  fragment_transactions.xml  fragment_wallet.xml  item_common.xml  item_cost_type.xml  item_statistic.xml  item_wallet.xml  item_wallet_empty_vp.xml  item_wallet_vp.xml  view_edit_text_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_icon.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/ds/money_manager/: ExampleUnitTest.kt
(+99 files in other folders)
