<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_general"
    android:layout_marginEnd="@dimen/margin_end_view_pager_wallet"
    android:background="@drawable/background_wallet">

    <TextView
        android:id="@+id/text_view_wallet_title"
        style="@style/TextView.WalletTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_general_large"
        android:layout_marginTop="@dimen/margin_vertical_view_pager"
        android:text="@string/wallets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@id/text_view_wallet_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_wallet_title" />

    <TextView
        android:id="@+id/text_view_wallet_balance"
        style="@style/TextView.Header.Balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_income"
        style="@style/TextView.Header.Balance.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_general_small"
        android:layout_marginBottom="@dimen/margin_vertical_view_pager"
        android:background="@drawable/background_positive_wallet_balance"
        android:text="@string/wallets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_view_outcome"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_outcome"
        style="@style/TextView.Header.Balance.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_general_small"
        android:background="@drawable/background_negative_wallet_balance"
        android:text="@string/wallets"
        app:layout_constraintBottom_toBottomOf="@id/text_view_income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_income" />

</androidx.constraintlayout.widget.ConstraintLayout>